# awesome-feature-issue

./: .gitignore  pom.xml
src/test/java/awesome/example/: AwesomeFeatureStepdefs.java  BackgroundStepdefs.java  RunAwesomeTest.java  RunCukesTest.java  UglyFeatureStepdefs.java
src/test/resources/features/: awesome.feature  ugly.feature
